.main {
     background-color: rgb(155, 204, 204);
}
img {
     width: 33%;
     float: left;
     height: 500px;
     margin: 0;
     left: 0;
} 
#slider {
     overflow: hidden;

}
#photos{
     position: relative;
     width: 300%;
     animation: 20s slider infinite;
}
@keyframes slider {
     0% {
          left: 0;
     }
     20% {
          left: 0;
     }
     25% {
          left: -100;
     }
     45% {
          left: -100
     }
     50% {
          left: -150%;
     }
     70% {
          left: -150%;
     }
     75% {
          left: -200%;
     }
     95% {
          left: -200%;
     }
}
.resources{
     align-items: flex-start;
     margin: 10px;
}
.navbar{
     height: 50px;
     width: 100%;
     background-color: rgb(138, 130, 130);
     text-decoration: black;
     text-align: center;
     color: black;
}
.navbar {
     background: darkgray;
     overflow: auto;
     /* background-color: whiteSmoke; */
 
 }
 .navbar a {
     color:black;
 } 
  ul {
     list-style: none;
     float: right;
 }
 .navbar ul li {
     float: left;
     display: inline-block;
     padding: 5px 5px; 
 }
 #navbar ul li a {
     display: block;
     padding: 20px;
     text-align: center;
 }
li {
     font-family: Arial, Helvetica, sans-serif;
     
}
h1 {
     font-family: Arial, Helvetica, sans-serif;
     text-align: center;
     background-color: rgb(74, 184, 184);
     border: none;
}
h2 {
     font-family: Arial, Helvetica, sans-serif;
     text-align: center;
     background-color: rgb(155, 204, 204);
     border-radius: 0, 0;
     margin: 0, 0;
}
/* .banner{
     background-repeat: repeat;
} */

/* contact */
.contact {
     text-align: center;
     display: block;
}
#requests {
     width: 500px;
     height: 300px;
}
.footer {
     text-align: center;
     background-color: darkgray;
     font-family: Arial, Helvetica, sans-serif;
}
.footer a {
     color: rgb(155, 204, 204);

}
.button {
     /* display: inline-block; */
     display: list-item;
    font-size: 18px;
    color: #fff;
    background-color: rgb(138, 130, 130);
    border: 5px 5px;
    padding: 13px 20px;
    text-align: center;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    
}

/*Products*/
.container {
     display: grid;
     grid-template-columns: repeat(3, 1fr); 
     grid-auto-rows: auto;
 }
 .card {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      display: none;
     
 }
 .image {
      width: 300px;
      height: 400px;

     
 }
 .show {display: block;}
